org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

	mod_version = 1.0.0
	maven_group = net.zestyblaze
	archives_base_name = buffet-1.17

	fabric_version=0.40.8+1.17
